<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>ransomware</title>
	<meta name="title" content="ransomware">
	<meta name="descripction" content="ransomware">
	<link rel="stylesheet" type="text/css" href="css/estilos1.css">
	<link href="https://fonts.googleapis.com/css2?familystander&family=Krona+One&display=swap" rel="stylesheet">
</head>
<body>
	<header>
        <center>
		<div>
			<img src="img/1.png" width="50%" height="300px"/>
			
		</div>
        </center>
                
		<nav><ul>
		<li><a href="Delitos informaticos.html">Delitos Informaticos </a>&nbsp &nbsp
			<li><a href="Ley 1273 de 2009.html"> Ley 1273 de 2009 </a>&nbsp &nbsp
			<li><a href="Ciberacoso.html"> Ciberacoso</a>&nbsp &nbsp
			<li><a href="Sexting.html"> Sexting</a>&nbsp &nbsp
			<li><a href="Grooming.html"> Grooming</a>&nbsp &nbsp
                        <li><a href="Pornografía infantil.html"> Pornografía infantil</a>&nbsp &nbsp
                        <li><a href="denunciar los delitos informáticos en Colombia.html"> denunciar los delitos informáticos en Colombia</a>&nbsp &nbsp
                        <li><a href="Malware informático.html"> Malware informático</a>&nbsp &nbsp
                        <li><a href="virus.html"> virus</a>&nbsp &nbsp
                        <li><a href="troyano.html"> troyano</a>&nbsp &nbsp
                        <li><a href="adware.html"> adware</a>&nbsp &nbsp
                        <li><a href="spyware.html"> spyware</a>&nbsp &nbsp
                        <li><a href="keyloger.html"> keyloger</a>&nbsp &nbsp
                        <li><a href="ransomware.html"> ransomware</a>&nbsp &nbsp
                        <li><a href="Tipos de antivirus.html"> Tipos de antivirus</a>&nbsp &nbsp
                        <li><a href="Ejemplos de antivirus.html"> Ejemplos de antivirus</a>&nbsp &nbsp
                        <li><a href="firewall.html"> firewall</a>&nbsp &nbsp

		</ul>	
		</nav>
                
	</header>

<section class="main">
	<section class="articulos">
		<article>
			<h2>Que es ransomware</h2>
			<br>
			<ul>El ransomware es un programa de software malicioso que infecta tu computadora y muestra mensajes que exigen el pago de dinero para restablecer el funcionamiento del sistema. Este tipo de malware es un sistema criminal para ganar dinero que se puede instalar a través de enlaces engañosos incluidos en un mensaje de correo electrónico, mensaje instantáneo o sitio web. El ransomware tiene la capacidad de bloquear la pantalla de una computadora o cifrar archivos importantes predeterminados con una contraseña.

</ul>

<center>
                        <img src="img/dt.common.streams.StreamServer.jpg" width="350" /> 
</center>
		</article>
		
	
</aside>

</section>
<footer>
	<p>Pagina Web creada por Andrea Diaz - Adrian Velasquez 2021</p>
	<P>Prohibida la reproducción por cuaquier medio </P>
</footer>
</body>
</html>