<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>troyano</title>
	<meta name="title" content="troyano">
	<meta name="descripction" content="troyano">
	<link rel="stylesheet" type="text/css" href="css/estilos1.css">
	<link href="https://fonts.googleapis.com/css2?familystander&family=Krona+One&display=swap" rel="stylesheet">
</head>
<body>
	<header>
        <center>
		<div>
			<img src="img/1.png" width="50%" height="300px"/>
			
		</div>
        </center>
                
		<nav><ul>
		<li><a href="Delitos informaticos.html">Delitos Informaticos </a>&nbsp &nbsp
			<li><a href="Ley 1273 de 2009.html"> Ley 1273 de 2009 </a>&nbsp &nbsp
			<li><a href="Ciberacoso.html"> Ciberacoso</a>&nbsp &nbsp
			<li><a href="Sexting.html"> Sexting</a>&nbsp &nbsp
			<li><a href="Grooming.html"> Grooming</a>&nbsp &nbsp
                        <li><a href="Pornografía infantil.html"> Pornografía infantil</a>&nbsp &nbsp
                        <li><a href="denunciar los delitos informáticos en Colombia.html"> denunciar los delitos informáticos en Colombia</a>&nbsp &nbsp
                        <li><a href="Malware informático.html"> Malware informático</a>&nbsp &nbsp
                        <li><a href="virus.html"> virus</a>&nbsp &nbsp
                        <li><a href="troyano.html"> troyano</a>&nbsp &nbsp
                        <li><a href="adware.html"> adware</a>&nbsp &nbsp
                        <li><a href="spyware.html"> spyware</a>&nbsp &nbsp
                        <li><a href="keyloger.html"> keyloger</a>&nbsp &nbsp
                        <li><a href="ransomware.html"> ransomware</a>&nbsp &nbsp
                        <li><a href="Tipos de antivirus.html"> Tipos de antivirus</a>&nbsp &nbsp
                        <li><a href="Ejemplos de antivirus.html"> Ejemplos de antivirus</a>&nbsp &nbsp
                        <li><a href="firewall.html"> firewall</a>&nbsp &nbsp

		</ul>	
		</nav>
                
	</header>

<section class="main">
	<section class="articulos">
		<article>
			<h2>Que es un Troyano</h2>
			<br>
			<ul>Un caballo de Troya o troyano es un tipo de malware que a menudo se disfraza de software legítimo. Los cibercriminales y hackers pueden utilizar troyanos para tratar de acceder a los sistemas de los usuarios. Generalmente, los usuarios son engañados por alguna forma de ingeniería social para que carguen y ejecuten troyanos en sus sistemas. Una vez activados, los troyanos permiten a los cibercriminales espiarte, robar tu información confidencial y obtener acceso de puerta trasera a tu sistema. Estas acciones pueden incluir:
</br>
<br>
Eliminar datos
</br>
<br>
Bloquear datos
</br>
<br>
Modificar datos
</br>
<br>
Copiar datos
</br>
<br>
Interrumpir el funcionamiento de computadoras o redes de computadoras
</br>

 </ul>


		</article>
		
	</section>

<aside>
        </p><a href="https://www.youtube.com/watch?v=xGdLaxLgh8Y/" target="_blank">Que es un troyano</a><br>
         <center>
                        <img src="img/trojans.jpg" width="350" /> 
</center>
        <div>
		</div>
</aside>

</section>
<footer>
	<p>Pagina Web creada por Andrea Diaz - Adrian Velasquez  2021</p>
	<P>Prohibida la reproducción por cuaquier medio </P>
</footer>
</body>
</html>